{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es2020",
    "moduleResolution": "node",
    "lib": ["esnext"],
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}